<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;family=Sacramento&amp;family=Roboto+Condensed:wght@700&amp;display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }
      body {
        font-family: Open Sans;
        color: #565458;
        padding: 1px;
        font-size: 16px;
      }
      table {
        width: 100%;
      }
      td {
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      td > img {
        border-radius: 8px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        line-height: 1.5;
      }
      h1,
      h3 {
        font-family: "Roboto Condensed";
        font-size: 38px;
      }
      h2 {
        font-family: Sacramento;
        font-size: 52px;
      }
      big {
        font-size: 52px;
        font-family: "Poiret One";
      }
      input {
        border: 1px solid #ccc;
        color: #444;
      }
      button {
        border: none;
      }
    </style>
  </head>
  <body alink="#6a4925">
    <table width="100%">
      <tr>
        <td align="center">
          <!-- banner and logo -->
          <table>
            <tr>
              <th rowspan="2" width="30%" align="left">
                <img src="img/logo.png" width="120" alt="frame" />
              </th>
              <td colspan="6" width="60%" style="vertical-align: middle">
                <h1 style="color: #c84b68">
                  <big>Avant<wbr /> Garden</big>
                </h1>
              </td>
            </tr>
            <tr>
              <th width="10%">
                <a style="font-weight: bold; color: #c84b68" href="/">Home</a>
              </th>
              <th><a href="#wp">Find A Vanue</a></th>
              <th width="10%"><a href="#p">Galleries</a></th>
              <th width="10%"><a href="#r">Blog</a></th>
              <th width="10%">
                <a href="book.html"> Book A Wedding </a>
              </th>
            </tr>
          </table>
          <hr />
          <br />
          <br />
          <!-- main focus -->
          <table
            style="
              max-width: 1200px;
              height: 289px;
              color: #fff;
              background-image: url(img/wedding.jpg);
            "
          >
            <tr>
              <td>&nbsp;</td>
              <td width="70%">
                <div
                  style="background-color: rgba(0, 0, 0, 0.3); padding: 10px"
                >
                  <h1 align="center">SAY “I DO” TO YOUR PERFECT DAY.</h1>
                  <p align="center">
                    Find the best ceremony and reception locations.
                  </p>
                </div>
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <table style="max-width: 920px" cellspacing="0">
            <tr>
              <td width="80%">
                <input
                  type="text"
                  placeholder="City, Zip, or Club"
                  style="width: 100%; padding: 20px; font-size: 24px"
                />
              </td>
              <td>
                <button
                  style="
                    width: 100%;
                    padding: 24px;
                    font-size: 24px;
                    background-color: #c84b68;
                    color: #fff;
                  "
                >
                  Search
                </button>
              </td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <br />
          <table style="max-width: 920px; text-align: center">
            <tr>
              <td width="33.33%"><img src="img/loc.png" width="80" /></td>
              <td width="33.33%"><img src="img/ring.png" width="80" /></td>
              <td width="33.33%"><img src="img/love.png" width="100" /></td>
            </tr>
            <tr>
              <td>
                <h4>Vanue</h4>
                <small>Explore our many venues.</small>
              </td>
              <td>
                <h4>Pricing</h4>
                <small>Estimate the cost of your event.</small>
              </td>
              <td>
                <h4>Photo Gallery</h4>
                <small>Enjoy photos of past events.</small>
              </td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <br />
          <br />
          <blockquote style="width: 520px; font-size: 22px; line-height: 1.5">
            <em
              >“I cannot thank the Baylor Club staff enough for their help in
              making my daughter's dream wedding a reality. Everything was
              perfect - the food, the service, and planning. Guests will be
              talking about this wedding for&nbsp;years to come!”</em
            >
          </blockquote>
          <strong>&mdash;Kim</strong>
          <br />
          <br />
          <br />
          <br />
          <br />
          <!-- vanue and address -->
          <table>
            <tr>
              <th>
                <img src="img/wedhost.png" height="150" />
              </th>
            </tr>
            <tr>
              <td align="center">
                <br />
                <address>535 S GILBERT RD, GILBERT, AZ 85296</address>
                <a href="tel:4807470756">Tel: (480) 747-0756</a>
                <br />
              </td>
            </tr>
          </table>

          <br />
          <br />
          <hr />
          <!-- footer -->
          <table>
            <tr>
              <th>
                <br />
                <small>
                  Designed with <span role="img">❤️</span>, by Shakil.
                </small>
                <br />
                <br />
              </th>
            </tr>
          </table>
          <hr />
        </td>
      </tr>
    </table>
  </body>
</html>
